<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Omegle - Talk to Strangers</title>
    <link rel="stylesheet" href="/home/Omegle.css" type="text/css">
    <link rel="shortcut icon" href="/home/omgelelogocroped2.jpg" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner" aria-label="Top header">
        <div class="header-left">
            <a href="/" class="brand logo">
                <img src="/home/omgelelogocroped.png" alt="Omegle Logo">
            </a>
            <div class="description">
                <img src="/home/tagline.png" alt="Talk to Strangers">
            </div>
        </div>
        <div class="header-right">
            <div class="social-links">
                <a href="/community" title="Visit our community">
                    <img src="/home/fbsharebtn.png" alt="Community">
                </a>
                <a href="/community" title="Visit our community">
                    <img src="/home/tweetbtn.png" alt="Community">
                </a>
            </div>
            <a href="/community" class="nav-link">Community</a>
            <a href="/blog" class="nav-link">Blog</a>
            <select id="langSelect">
                <option value="en">English</option>
                <option value="hi">हिंदी (Hindi)</option>
                <option value="bn">বাংলা (Bengali)</option>
                <option value="ta">தமிழ் (Tamil)</option>
                <option value="te">తెలుగు (Telugu)</option>
                <option value="mr">मराठी (Marathi)</option>
                <option value="gu">ગુજરાતી (Gujarati)</option>
                <option value="kn">ಕನ್ನಡ (Kannada)</option>
                <option value="ml">മലയാളം (Malayalam)</option>
                <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
            </select>
            <div class="online-badge">
                <strong id="onlineCount">0</strong>
                <small>online now</small>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="remaining">
            <div class="midbox">
                <div class="topmid">
                    <p><strong>You don't need an app to use Omegle on your phone or tablet! The web site works great on mobile.</strong></p>
                </div>
                <div class="photo">
                    <img src="/home/standwithhk.jpeg">
                </div>
                <div class="lefttophoto">
                    <p>Omegle is a great way to meet new friends,<br> even while practicing social distancing. When you use<br> Omegle, you are paired randomly with another person to <br>talk one-on-one. If you prefer, you can add your interests<br> and you’ll be randomly paired with someone who selected<br> some of the same interests.</p>

                </div>
                <div class="downmid">
                    <p>To help you stay safe, chats are anonymous unless you tell someone who you are (not <br>recommended!), and you can stop a chat at any time. See our <a href="/terms" target="_blank">Terms of Service</a> and <a href="/guidelines" target="_blank">Community <br>Guidelines</a> for more info about the do's and don'ts when using Omegle. Omegle video chat is moderated <br>but no moderation is perfect. Users are solely responsible for their behavior while using Omegle.<br><br>

                        <strong>You must be 18+ or 13+ with parental permission and supervision to use Omegle.</strong> See our<br> <a href="/terms" target="_blank">Terms of Service</a> for more info. Parental control protections that may assist parents are commercially<br> available and you can find more info at <a href="https://www.connectsafely.org/controls/" target="_blank">https://www.connectsafely.org/controls/</a> as well as other sites.<br><br>

                        Please leave Omegle and visit an <p1>adult site</p1> instead if that's what you're looking for, and you are 18 or older.</p>

                </div>
                <div class="bluebox">
                    <h2>Video is monitored. Keep it clean<img src="/home/exclamationog.png" ></h2>
                    
                </div>
            <div class="middown">
               <div class="interest">
                <form action="">
                   
                <table class="talkabout">
                    <tr>
                        <td1><label class="about">What do you wanna talk about?</label></td1>
                    </tr>
                    <tr>
                        <td id="talkbox"><input type="text" style="line-height: 48px;width: 339px; height: 40px;border-radius: 5px; text-align: center;font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" placeholder="Add your interest(optional)"></td>
                    </tr>
                   
                </table>
               </form>
               </div>
                <div class="chating">
                    <p style="padding-left: 136px;">Start chatting:</p>
                    <div class="textimg">
                        <a href="/chat" title="Start text chat">
                            <img src="/home/textbtn.png" height="48" width="124" alt="Text chat">
                        </a>
                    </div>
                    <div class="ortext">
                        <p style="padding-left: 38px;padding-top: 13px;"><strong>or</strong></p>
                    </div>
                    <div class="videoimg">
                        <a href="/video" title="Start video chat">
                            <img src="/home/videobtn-enabled.png" height="48" width="124" alt="Video chat">
                        </a>
                    </div>
                    
               </div>
               <div class="college">
                 <div class="playbutton">
                    <img src="/home/blue-square-play-button.png" style="height: 25px;">
                 </div>
                 <div class="stdchat">
                    <p><strong>College student</strong> chat</p>
                   
                 </div>
                 <div class="unmoded">
                    <img src="/home/umoded.png" style="height: 25px;">
                 </div>

               </div>
            </div>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
        <div class="footer-links">
            <a href="/terms" target="_blank">Terms of Service</a>
            <span aria-hidden="true">•</span>
            <a href="/privacy" target="_blank">Privacy Policy</a>
            <span aria-hidden="true">•</span>
            <a href="/guidelines" target="_blank">Community Guidelines</a>
        </div>
        <div class="footer-copy">© 2025 Omegle.uk.to — Connect. Chat. Explore.</div>
    </footer>

    <!-- Socket.IO and Config -->
    <script src="/config.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // Initialize socket connection
        function initSocket() {
            const backendUrl = window.__BACKEND_URL || `${location.protocol}//${location.hostname}:3000`;
            const signalingPath = window.__SIGNALING_PATH || '/signaling';
            
            const socket = io(backendUrl, { 
                path: signalingPath,
                transports: ['polling', 'websocket'],
                reconnectionDelay: 1000,
                reconnection: true,
                upgrade: true
            });

            socket.on('connect', () => {
                console.log('[homepage] Connected to backend:', socket.id);
            });

            socket.on('numberOfOnline', (size) => {
                console.log('[homepage] Online count:', size);
                const onlineEl = document.getElementById('onlineCount');
                if (onlineEl) {
                    onlineEl.textContent = size;
                }
            });

            socket.on('error', (err) => {
                console.error('[homepage] Socket error:', err);
            });

            socket.on('connect_error', (err) => {
                console.error('[homepage] Socket connect_error:', err);
            });
        }

        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initSocket);
        } else {
            initSocket();
        }

        // Fallback on window load
        window.addEventListener('load', () => {
            if (!window.socketInitialized) {
                initSocket();
                window.socketInitialized = true;
            }
        });

        // Language selector (placeholder for future i18n)
        document.getElementById('langSelect').addEventListener('change', (e) => {
            const lang = e.target.value;
            console.log('Language selected:', lang);
            // TODO: Implement i18n translation logic here
        });
    </script>
</body>
</html>
