<!doctype html>
<meta charset="utf-8">
<title>Omegle Privacy Notice</title>
<style>
h1 {
	text-align: center;
}
h2 {
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	text-decoration: underline;
	margin: 1em 0;
}
h3 {
	font-size: 1em;
	font-weight: bold;
	margin: 1em 0;
	font-style: italic;
}
h4 {
	font-size: 1em;
	font-weight: normal;
	text-decoration: underline;
}
table {
	border: 1px solid black;
	border-collapse: collapse;
}
td, th  {
	border: 1px solid black;
	padding: 0.25em;
}
</style>
<h1>Omegle Privacy Notice</h1>
<p><strong>Last Updated:</strong> 2025-11-15</p>
<p>This Privacy Notice describes the privacy practices of Omegle.uk.to ("<strong>Omegle</strong>") and applies to all visitors of the Omegle website and users of the Omegle chat service ("you").</p>
<h2>Information Collected</h2>
<p>At the end of a chat, you or the other user may choose to save the text contents of the chat to the site’s servers (a “<strong>Saved Chatlog</strong>”). A URL is generated for each Saved Chatlog. <strong>A Saved Chatlog may contain any category of personal information you chose to share during the chat. You and the other user may disclose a Saved Chatlog or any information shared during the chat. In addition to the Saved Chatlog, it is possible for the other user to take screenshots or use third party software to broadcast or record chats. Be careful with the information you share with a stranger during a chat.</strong></p>
<p>In addition to any information contained in a Saved Chatlog, within the last twelve (12) months, Omegle has collected the following categories of personal information from the following sources and disclosed for a business purpose to the following third parties:</p>
<table>
	<thead>
		<tr>
			<th>Category</th>
			<th>Examples</th>
			<th>Source</th>
			<th>Disclosed With</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>A. Identifiers.</td>
			<td>Online identifier (an ID cookie assigned when you first log into the site); and Internet Protocol address.</td>
			<td>You</td>
			<td>Service Providers, other users if you use video chat services, and may be disclosed to law enforcement.</td>
		</tr>
		<tr>
			<td>B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).</td>
			<td>College domain name only if you use college mode.</td>
			<td>You</td>
			<td>Service Providers and other users if you both are using college mode.</td>
		</tr>
		<tr>
			<td>C. Protected classification characteristics under California or federal law.</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>D. Commercial information.</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>E. Biometric information.</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>F. Internet or other similar network activity.</td>
			<td>Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.</td>
			<td>You</td>
			<td>Service Providers; and may be disclosed to law enforcement.</td>
		</tr>
		<tr>
			<td>G. Geolocation data.</td>
			<td>Country-level geolocation, based on IP address, is used for safety and security purposes.</td>
			<td>You</td>
			<td>Service Providers.</td>
		</tr>
		<tr>
			<td>H. Sensory data.</td>
			<td>Visual snapshots of video stream chats are taken for moderation.</td>
			<td>You</td>
			<td>Service Providers, including moderation service providers; and may be disclosed to law enforcement.</td>
		</tr>
		<tr>
			<td>I. Professional or employment-related information.</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>K. Inferences drawn from other personal information.</td>
			<td>NONE</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
<h2>Video Chat</h2>
<p>Omegle video chat service requires a direct connection to be made between your computer and the other user's computer. To do this, it is necessary to make your IP address available to the other user's computer, although it is not shown to the other user by Omegle's interface. This is a necessary part of how any P2P video chat system functions. If you are not comfortable with this, use text mode instead.</p>
<h2>Cookies</h2>
<p>Omegle and its third-party service providers use cookies, tokens, widgets or other similar technologies (collectively “Cookies”) for certain features of the chat services to function. The Cookies collect personal information as follows.</p>
<p>Omegle uses an ID Cookie to randomly assign your device browser an online identifier. Omegle uses the online identifier for website and chat services safety and security purposes.</p>
<p>Interest Cookies allow you to save your interests and preferences while using the chat services. When you request to start a chat using the common interest feature, information from an Interest cookie is used to locate another user with overlapping interests. The set of matching interests between you and the other user will be disclosed to both users at the beginning of your chat. Except for the set of overlapping interests captured in a Saved Chatlog, the site does not save information from Interest cookies and only accesses the information for the purpose of fulfilling requests to chat using the common interest feature.</p>
<p>College Cookies allow you to save your preferences when using college mode and identifies your college’s domain name if you choose to use college mode. Your college domain name will be disclosed to the other user in your chat. Except for disclosure of your college domain name captured in a Saved Chatlog, the site does not save information from College Cookies and only accesses the information for the purpose of fulfilling request to chat using the college mode feature.</p>
<p>Language Cookies allow you to be matched with users with the same language preference. The site does not save the information from Language Cookies and only accesses the information for the purpose of matching you with users with the same language preference.</p>
<p>An Auto-reroll Cookie allows you to save your preference enabling or disabling the auto-rerolling function while using video chat services. The site does not save the information from the Auto-reroll Cookie and only accesses the information for the purpose of fulfilling your request to enable or disable the auto-rerolling function while using video chat services.</p>
<p>The site may use CAPTCHA technology to prevent spam and block bots to protect the security and safety of the site and chat services. For more information about how the CAPTCHA technology collects and processes information, <a href="https://cloud.google.com/recaptcha-enterprise/docs/overview">please click here</a>.</p>
<p>Omegle uses Google Translate to allow you to translate the site content into different languages. For more information about how Google Translate collects and processes information, <a href="https://policies.google.com/privacy">please click here</a>.</p>
<p>Omegle uses Google Analytics to track anonymous statistical information about site and chat services usage. Omegle uses the statistical usage information to maintain and enhance the safety, security, and functionality of the site and services. For more information on how Google Analytics collects and processes information, <a href="https://support.google.com/analytics/answer/6004245">please click here</a>.</p>
<p>You can use your browser settings to maintain control over information collected through cookies. If you choose not to accept cookies, you may not be able to access all functionality available through the site and chat services and certain features will not work properly.</p>
<h2>Use of Personal Information</h2>
<p>Omegle may use, or disclose the personal information Omegle collects for one or more of the following business purposes:</p>
<ul>
	<li>To fulfill or meet the reason you provided the information. For example, to provide the chat service.</li>
			<li>To help maintain the safety, security, and integrity of the site and chat services. For example, we may screen and use the information to protect against spammers, hackers, and others who pose harm to the site and services; we may share information with moderation service providers; and we may share the information with law enforcement.</li>
	<li>To evaluate and improve the site and services. For example, Omegle may aggregate and/or de-identify information to produce statistical data such as the average number of chats started at different times of day.</li>
	<li>To monitor and enforce user compliance with the site's <a href="/guidelines">guidelines</a> and policies. For example, we may share information with moderation service providers; use automated systems to screen information for suspicious activity; and share the information with law enforcement.</li>
	<li>To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.</li>
	<li>To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the site operator's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by the site about our users is among the assets transferred.</li>
</ul>
<p>The site will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.</p>
<h2>Sharing Personal Information</h2>
<p>Omegle may disclose your personal information to a third party for a business purpose. When Omegle discloses personal information for a business purpose, Omegle enters a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.</p>
<p>In addition to the service providers identified in the Cookie Section above, Omegle may use <a href="https://www.linode.com/">Linode</a> for hosting services, <a href="https://aws.amazon.com/">AWS</a> for Saved Chatlog storage services, and <a href="https://cloudflare.com/">Cloudflare</a> for content delivery network services. Please click on the service provider link to find information about their respective services and privacy practices.</p>
<h2>Sales of Personal Information</h2>
<p>Omegle does not exchange your personal information for money. Like many other sites, Omegle previously used social sharing buttons and plugins. To the extent that the use of these buttons and plugins constituted a sale of personal information, in the preceding twelve (12) months, Omegle may have used similar buttons and plugins which allowed the internet or other similar network activity category of personal information to be shared with third parties.</p>
<h2>Your Rights and Choices</h2>
<p>This section describes your rights and explains how to exercise those rights</p>
<h3>Access to Specific Information and Data Portability Rights</h3>
<p>You have the right to request that the site disclose certain information to you about its collection and use of your personal information over the past 12 months. After the site receives and confirms your verifiable request (see Exercising Rights below), we will disclose to you:</p>
<ul>
	<li>The categories of personal information we collected about you.</li>
	<li>The categories of sources for the personal information we collected about you.</li>
	<li>Our business or commercial purpose for collecting that personal information.</li>
	<li>The categories of third parties with whom we share that personal information.</li>
	<li>The specific pieces of personal information we collected about you (also called a data portability request).</li>
</ul>
<h3>Deletion Request Rights</h3>
<p>You have the right to request that the site delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable request (see Exercising Rights below), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. We do not delete personal information in response to a request that has been or may be provided to law enforcement or that is or may be used to protect the safety and security of users.</p>
<h3>Exercising Rights</h3>
<p>To exercise the access, data portability, and deletion rights described above, please submit a verifiable request to us by either:</p>
<ul>
	<li>Emailing us at <a href="mailto:privacy@Omegle.uk.to">privacy@Omegle.uk.to</a> and please include “Omegle-Privacy” in the subject line; or</li>
	<li>Writing to us at: Omegle.uk.to c/o Northwest Registered Agent LLC, 7901 4th St. N Ste 300, St. Petersburg, FL 33702 USA.</li>
</ul>
<p>The site cannot respond or provide you with personal information if we cannot verify your identity and authority to make the request and confirm that the personal information relates to you. The verifiable request must:</p>
<ul>
	<li>Provide sufficient information that allows Omegle to reasonably verify you are the person about whom Omegle collected personal information or an authorized representative.</li>
	<li>Describe your request with sufficient detail that allows Omegle to properly understand, evaluate, and respond to it.</li>
</ul>
<p>We will only use personal information provided in a verifiable request to verify the requestor's identity or authority to make the request.</p>
<h4>Non-Discrimination</h4>
<p>We will not discriminate against you for exercising any of your rights.</p>
<h2>California Privacy Rights</h2>
<p>California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our site that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to <a href="/cdn-cgi/l/email-protection#4c3c3e253a2d2f350c2321292b2029622f2321"><span class="__cf_email__" data-cfemail="1f6f6d76697e7c665f70727a78737a317c7072">[email&#160;protected]</span></a> with “Omegle-Privacy” in the subject line or write us at: c/o Northwest Registered Agent LLC, 7901 4th St. N Ste 300, St. Petersburg, FL 33702 USA.</p>
<h2>Notice Regarding Children</h2>
<p>The site does not knowingly collect personal information from children under the age of 18 on the site or through the chat services. If you are under the age of 18, do not give personal information. We encourage parents and/or legal guardians to monitor their children’s internet usage and help protect their privacy by instructing them never to provide personal information via the internet without parental or legal guardian permission. If you have reason to believe that a child under 18 has provided personal information, please contact us at <a href="/cdn-cgi/l/email-protection#e191938897808298a18e8c84868d84cf828e8c"><span class="__cf_email__" data-cfemail="1f6f6d76697e7c665f70727a78737a317c7072">[email&#160;protected]</span></a> with “Privacy” in the subject line or c/o Northwest Registered Agent LLC, 7901 4th St. N Ste 300, St. Petersburg, FL 33702 USA and we will endeavor to delete or remove such information.</p>
<h2>Security</h2>
<p>The site takes reasonable measures to protect the limited personal information you submit via the site and chat services against loss, theft, and unauthorized use, disclosure or modification. However, we cannot guarantee absolute security. No internet transmission of information is ever fully secure or error free. You should use caution whenever submitting information online and take special care in deciding the information you share with others.</p>
<h2>Links to Other Sites</h2>
<p>This Privacy Notice applies only to Omegle’s site and chat services. The site or chat services may contain links or buttons to third-party websites or services not owned or operated by Omegle. This Privacy Notice does not apply to privacy practices of those third-party links or buttons and Omegle does not endorse or review such. If you click on a link to another site, you should contact the third-party directly for information about its privacy practices.</p>
<h2>Data Retention</h2>
<p>The site generally retains personal information for 120 days. However, personal information may be retained for a longer period as necessary to fulfill the purposes outlined in this Privacy Notice or as required or permitted by law. A Saved Chatlog and the online identifiers and IP addresses for the users involved in the Saved Chatlog are retained indefinitely.</p>
<h2>International Data Transfer Notice</h2>
<p>Omegle is located in the United States and processes all information in the United States. If you are located outside of the United States and use Omegle’s site or chat services, you are transferring your information to Omegle in the United States.</p>
<h2>Changes to Our Privacy Notice</h2>
<p>Omegle reserves the right to amend this Privacy Notice at Omegle’s discretion and at any time. When Omegle makes changes to this Privacy Notice, Omegle will post the updated notice on the site including the date it is updated. <strong>Your continued use of Omegle’s site and chat services following the posting of changes constitutes your acceptance of such changes.</strong></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>