<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Omegle Clone — Video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>Video Chat</h2>
      <div class="videos">
        <video id="localVideo" autoplay muted playsinline></video>
        <video id="remoteVideo" autoplay playsinline></video>
      </div>
      <div id="status">Connecting...</div>
      <a class="btn" id="findBtn">Find a stranger</a>
    </main>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
