*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: #FFF7EE;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    height: 12%;
    box-shadow: 0 .2rem 1rem rgba(0, 0, 0, .1);
    background-color: white;
    padding: 1rem;
}

.logo {
    height: 20rem;
}

.description {
    font-size: 2.7rem;
    margin-left: 8rem;
    margin-top: 1rem;
    transform: rotate(-6deg);
}

.online {
    margin-left: auto;
    margin-right: 1rem;
    font-size: 2.7rem;
    color: #6CB5FF;
    min-height: 2rem;
    display: block;
}

.main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 88%;
    overflow: hidden;
    pointer-events: auto;
}

.conversation {
    height: 83%;
    background-color: white;
    border: 1px solid #CCCCCC;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 1.5rem;
    font-size: 1.6rem;
    word-break: break-word;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto;
}

.message {
    font-size: 1.4rem;
    font-weight: 700;
    color: #565656;
    margin-bottom: .7rem;
}

.chat {
    margin-bottom: .7rem;
}

.name {
    font-weight: 700;
}

.red {
    color: #FF0101;
}

.blue {
    color: #0101FF;
}

.form {
    height: 17%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 15rem 1fr 15rem;
    gap: 1rem;
    position: relative;
    z-index: 100;
    pointer-events: auto;
}

.btn {
    height: 100%;
    background-color: white;
    font-size: 1.6rem;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    pointer-events: auto;
    z-index: 101;
    position: relative;
    transition: opacity 0.2s ease;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    opacity: 0.9;
}

.bottom-left-radius {
    border-bottom-left-radius: 7px;
}

.bottom-right-radius {
    border-bottom-right-radius: 7px;
}

.start {
    background-image: linear-gradient(to bottom, #7EBFFF, #0581FE) !important;
    color: white !important;
    font-weight: 600 !important;
    border: none !important;
    pointer-events: auto !important;
    cursor: pointer !important;
    z-index: 105 !important;
}

.start:hover {
    opacity: 0.95;
}

.start:focus{
    outline: none;
}

#send {
    background-image: linear-gradient(to bottom, #7EBFFF, #0581FE) !important;
    color: white !important;
    font-weight: 600 !important;
    border: none !important;
}

#send:hover {
    opacity: 0.95;
}

#send:focus {
    outline: none;
}

.textarea {
    height: 100%;
    resize: none;
    font-family: inherit;
    font-size: 1.6rem;
    border: 1px solid #CCCCCC;
    padding: 1rem;
}

.textarea:focus {
    outline: none;
}

.hide {
    display: none;
}

.bold {
    font-weight: 700;
}

/* Custom scrollbar for professional look */
.conversation::-webkit-scrollbar {
    width: 6px;
}

.conversation::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.conversation::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.conversation::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}


/* Tablet Styles */
@media only screen and (max-width: 56.25em) { /* 900px */
    .description {
        margin-left: 6rem;
        font-size: 2rem;
    }

    .online {
        font-size: 2rem;
    }

    .main {
        padding: 0.5rem;
    }

    .form {
        grid-template-columns: 12rem 1fr 12rem;
        gap: 0.8rem;
    }

    .btn {
        padding: 0.8rem 1.2rem;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 48.125em) { /* 770px */
    .online {
        font-size: 1.8rem;
        margin-right: 0.5rem;
    }

    .logo {
        height: 15rem;
        max-height: 60px;
    }
}

/* Mobile Landscape */
@media only screen and (max-width: 43.75em) and (orientation: landscape) { /* 700px */
    .navbar {
        height: 15%;
        min-height: 50px;
    }

    .main {
        height: 85%;
    }

    .conversation {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .form {
        grid-template-columns: 10rem 1fr 10rem;
        gap: 0.6rem;
        min-height: 50px;
    }

    .btn {
        font-size: 1.4rem;
        padding: 0.6rem 1rem;
    }

    .textarea {
        font-size: 1.4rem;
        padding: 0.8rem;
        min-height: 40px;
    }
}
/* Mobile Portrait - Omegle style full screen */
@media only screen and (max-width: 31.25em) { /* 500px */
    html, body {
        height: 100%;
        margin: 0;
        font-size: 16px;
        background-color: #f7f7f7;
    }
    .logo {
        height: 30rem;
        max-height: 40px;
    }
    /* Navbar / header */
    .navbar {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        font-size: 1.6rem;
        font-weight: bold;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .logo {
        height: 35px;
        object-fit: contain;
    }

    /* Main chat container */
    .main {
        height: calc(100% - 50px); /* fill rest of screen */
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
    }

    /* Conversation area */
    .conversation {
        flex: 1; /* take all available space */
        overflow-y: auto;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        scroll-behavior: smooth;
    }

    /* Input + send bar */
    .form {
        display: flex;
        gap: 0.5rem;
    }

    .textarea {
    flex: 1;
    height: 45px;          /* exactly same as send/start button */
    padding: 0 0.8rem;     /* horizontal padding */
    font-size: 1.4rem;     /* matches button text */
    line-height: 1.4rem;   /* vertical alignment */
    border-radius: 10px;
    border: 1px solid #ddd;
    outline: none;
    resize: none;
    box-sizing: border-box; /* ensures height includes padding */
}


    #send {
        width: 55px;
        height: 45px; /* same as input height */
        border-radius: 10px;
        border: none;
        background-color: #28a745;
        color: #fff;
        font-size: 1.4rem; /* same as input text */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
    }

    #send:hover {
        background-color: #218838;
    }

    /* Start or other buttons */
    .start {
        height: 45px; /* match input & send button height */
        border-radius: 10px;
        padding: 0 1rem;
        font-size: 1.4rem; /* match input & send */
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    /* Optional: rounded bottom corners */
    .bottom-left-radius,
    .bottom-right-radius {
        border-radius: inherit;
    }
}

@media only screen and (max-width: 32.5em) { /* 520px */
    .description {
        display: none;
    }

    .online {
        font-size: 1.6rem;
    }
}

/* Small Mobile */
@media only screen and (max-width: 28.125em) { /* 450px */
    html {
        font-size: 60%;
    }

    .navbar {
        height: 9%;
        min-height: 45px;
        padding: 0.5rem;
    }

    .logo {
        height: 12rem;
        max-height: 50px;
    }

    .main {
        height: 91%;
        padding: 0.3rem;
    }

    .conversation {
        padding: 0.8rem;
        font-size: 1.4rem;
    }

    .form {
        gap: 0.6rem;
        margin-top: 0.6rem;
    }

    .btn:not(#send) {
        min-height: 42px;
        font-size: 1.4rem;
    }

    .textarea {
        min-height: 42px;
        font-size: 1.4rem;
        padding: 0.8rem;
    }

    #send {
        min-height: 42px;
        font-size: 1.4rem;
        padding: 0 1.2rem;
    }
}

/* Extra Small Mobile - iPhone SE etc. */
@media only screen and (max-width: 375px) {
    html {
        font-size: 58%;
    }

    .navbar {
        height: 8%;
        min-height: 40px;
        padding: 0.3rem;
    }

    .logo {
        height: 10rem;
        max-height: 45px;
    }

    .online {
        font-size: 1.4rem;
        margin-right: 0.5rem;
    }

    .main {
        height: 92%;
        padding: 0.2rem;
    }

    .conversation {
        padding: 0.6rem;
        font-size: 1.3rem;
    }

    .message {
        font-size: 1.2rem;
    }

    .form {
        gap: 0.4rem;
        margin-top: 0.4rem;
    }

    .btn:not(#send) {
        min-height: 40px;
        font-size: 1.3rem;
        padding: 0.8rem;
    }

    .textarea {
        min-height: 40px;
        font-size: 1.3rem;
        padding: 0.6rem;
    }

    #send {
        min-height: 40px;
        font-size: 1.3rem;
        padding: 0 1rem;
    }
}

/* Very Small Height Devices */
@media only screen and (max-height: 500px) {
    .navbar {
        height: 15%;
        min-height: 45px;
    }

    .main {
        height: 85%;
    }

    .conversation {
        font-size: 1.3rem;
    }

    .form {
        min-height: 50px;
    }

    .btn:not(#send) {
        min-height: 38px;
    }

    .textarea {
        min-height: 38px;
        max-height: 80px;
    }
}

/* Safe area insets for notched devices */
@supports(padding: max(0px)) {
    .navbar, .main {
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
    }

    .navbar {
        padding-top: max(1rem, env(safe-area-inset-top));
    }

    .main {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
    }
}

/* Prevent zoom on iOS input focus */
@media screen and (max-width: 768px) {
    .textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .btn {
        border-width: 0.5px;
    }
}