<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/chat/chat.css" rel="stylesheet">
    <title>Omegle — Text Chat</title>
</head>
<body>
    <section class="navbar">
        <a href="/" aria-label="Home"><img class="logo" src="../img/logo.png" alt="logo"></a>
        <h2 class="description">Talk to strangers!</h2>
        <h2 class="online"></h2>
    </section>

    <main class="main">
        <section class="conversation">
        </section>

        <form class="form">
            <button type="button" class="btn start bottom-left-radius" id="start">Start</button>
            <button type="button" class="btn bottom-left-radius hide" id="stop">Stop</button>
            <button type="button" class="btn bottom-left-radius bold hide" id="really">Really?</button>
            <textarea name="text" id="text" class="textarea" disabled></textarea>
            <button type="submit" id="send" class="btn bottom-right-radius" disabled>Send</button>
        </form>
    </main>

    <script src="/config.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src='./chat.js'></script>
</body>
</html>